[[page 1]]
Family PACT Policies, Procedures and Billing
Instructions Table of Contents
Family PACT Policies, Procedures and Billing i Family PACT 124
Instructions Table of Contents January 2018
The Table of Contents is a list of sections contained in the Family PACT Policies, Procedures
and Billing Instructions manual. Section titles appear in alphabetical order. The “locator key” is
an abbreviated form of the section title at the top of each page for skimming and identifying
sections.
Section Title Locator Key
B
Benefits: Clinical Services Overview .................................................................... ben clinic
Benefits: Family Planning ...................................................................................... ben fam
Benefits: Family Planning-Related Services ...................................................... ben fam rel
Benefits Grid ........................................................................................................... ben grid
C
Claim Completion: CMS-1500 ............................................................................ claim cms
Claim Completion: UB-04 ...................................................................................... claim ub
Client Eligibility ...................................................................................................... client elig
Health Access Programs Family PACT Program Client Eligibility Certification (CEC)
(DHCS 4461) (English)
Health Access Programs Family PACT Program Client Eligibility Certification (CEC)
(DHCS 4461) (Spanish)
Health Access Programs Family PACT Program Retroactive Eligibility Certification
(REC) (DHCS 4001)
Health Access Programs Family PACT Program Retroactive Eligibility Certification
(REC) (DHCS 4001) (Spanish)
Clinic Formulary .......................................................................................................... clinic
[[page 2]]
Family PACT Policies, Procedures and Billing ii Family PACT 124
Instructions Table of Contents January 2018
Section Title Locator Key
D
Drugs: Onsite Dispensing Billing Instructions ............................................................. drug
Drugs: Onsite Dispensing Price Guide............................................................... drug onsite
F
Family PACT Program Overview .................................................................................. fam
H
Health Access Programs (HAP) Cards ................................................................. hap cards
L
Laboratory Services ....................................................................................................... lab
O
Office Visits: Evaluation and Management and Education Counseling
Services .................................................................................................................. office
P
Pharmacy Billing Overview ....................................................................................... pharm
Pharmacy Formulary............................................................................................. pharmacy
Program Standards .............................................................................................. prog stand
Provider Enrollment ............................................................................................. prov enroll
Provider Relations Directory .................................................................................... prov rel
Provider Responsibilities ......................................................................................... prov res
Notice of Privacy Practices
[[page 3]]
Family PACT Policies, Procedures and Billing iii Family PACT 75
Instructions Table of Contents December 2013
Section Title Locator Key
R
Radiology Services ....................................................................................................... radi
T
Treatment Authorization Request (TAR) ........................................................................ tar